spring.datasource.url=jdbc:mysql://rm-uf6tvsxfs1u26w464co.mysql.rds.aliyuncs.com/yousi
spring.datasource.username=aidenhsy
spring.datasource.password=Bob42802!
# Turn off the Spring Boot banner
spring.main.banner-mode=off
# Reduce logging level
logging.level.root=warn